<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  
  
  <groupId>com.upstandinghackers.hammer</groupId>
  <artifactId>hammer</artifactId>
  <version>1.0</version>
  <url></url>
  <name>Hammer</name>
  <packaging>jar</packaging>

  <!-- == PROJECT METAINFORMATION ========================================= -->

  <build>

    <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
	  <execution>
	    <id>Clean Hammer</id>
	    <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <executable>rm</executable>
              <arguments>
		<argument>-r</argument>
		<argument>-f</argument>
		<argument>build</argument>
	      </arguments>
            </configuration>
          </execution>

	  <execution>
	    <id>Clean jHammer</id>
	    <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
              <workingDirectory>${basedir}/jni</workingDirectory>
              <executable>sh</executable>
              <arguments>
		<argument>clear.sh</argument>
	      </arguments>
            </configuration>
          </execution>

	  <execution>
	    <id>Build Hammer</id>
	    <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
              <executable>scons</executable>
            </configuration>
          </execution>

	  <execution>
            <id>Build jHammer</id>
	    <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
              <workingDirectory>${basedir}/jni</workingDirectory>
              <executable>make</executable>
              <arguments>
                <argument>REALLY_USE_OBSOLETE_BUILD_SYSTEM=yes</argument>
	      </arguments>
            </configuration>
          </execution>

	  <execution>
            <id>Move to Target</id>
	    <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
              <workingDirectory>${basedir}/jni</workingDirectory>
              <executable>sh</executable>
              <arguments>
                <argument>compile.sh</argument>
	      </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
